<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PonkemoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gol-eN-HaC">
                                <rect key="frame" x="20" y="20" width="560" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6i-5s-DBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="FwK-0T-Geh"/>
                                            <constraint firstAttribute="height" constant="100" id="hVB-Kp-9eg"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Pikachu"/>
                                        <connections>
                                            <action selector="onSelectPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grl-EZ-YKX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f00-OH-3JV">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="FfI-hF-OTD"/>
                                            <constraint firstAttribute="width" constant="100" id="Ku9-q9-1l0"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Dragon"/>
                                        <connections>
                                            <action selector="onSelectPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="joq-0J-3eo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-gy-2TB">
                                        <rect key="frame" x="460" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="AZa-MO-KbC"/>
                                            <constraint firstAttribute="width" constant="100" id="MX1-2k-YhL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="KhungLong"/>
                                        <connections>
                                            <action selector="onSelectPokemon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5v-mj-CLw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-ee-08M">
                                <rect key="frame" x="224" y="170" width="152" height="30"/>
                                <state key="normal" title="Notify they are nearby"/>
                                <connections>
                                    <action selector="tapNotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dil-BP-8HG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cx7-ee-08M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Mq-3q-NA6"/>
                            <constraint firstItem="cx7-ee-08M" firstAttribute="top" secondItem="gol-eN-HaC" secondAttribute="bottom" constant="50" id="FCP-XT-XBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gol-eN-HaC" secondAttribute="trailing" id="dYE-93-zKx"/>
                            <constraint firstItem="gol-eN-HaC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="eBL-P4-h4t"/>
                            <constraint firstItem="gol-eN-HaC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="r5o-B2-PCq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokemon1Button" destination="Y6i-5s-DBJ" id="kvl-Ff-uHt"/>
                        <outlet property="pokemon2Button" destination="f00-OH-3JV" id="Vo3-Nc-yoj"/>
                        <outlet property="pokemon3Button" destination="ulx-gy-2TB" id="Kpr-B7-0mK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pokemon Catch View Controller-->
        <scene sceneID="ABL-DZ-gua">
            <objects>
                <viewController storyboardIdentifier="PokemonCatchViewController" id="zib-6e-WQw" customClass="PokemonCatchViewController" customModule="PonkemoGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xe8-7r-Kc1"/>
                        <viewControllerLayoutGuide type="bottom" id="yr3-cn-qqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C5f-Zw-QOP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pikachu" translatesAutoresizingMaskIntoConstraints="NO" id="0mO-Mp-cIr">
                                <rect key="frame" x="240" y="40" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8HS-Zr-N0a"/>
                                    <constraint firstAttribute="width" constant="120" id="jg8-ej-snS"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PokeBall" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-qV-Od6">
                                <rect key="frame" x="270" y="510" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EMh-4f-FKW"/>
                                    <constraint firstAttribute="width" constant="60" id="SFm-BU-yUh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cqq-cC-Vvf" appends="YES" id="KA9-ty-0HH"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mO-Mp-cIr" firstAttribute="centerX" secondItem="C5f-Zw-QOP" secondAttribute="centerX" id="Fe4-dR-ChR"/>
                            <constraint firstItem="1PC-qV-Od6" firstAttribute="centerX" secondItem="C5f-Zw-QOP" secondAttribute="centerX" id="WuR-aT-z4Y"/>
                            <constraint firstItem="0mO-Mp-cIr" firstAttribute="top" secondItem="xe8-7r-Kc1" secondAttribute="bottom" constant="20" id="ZO8-j0-sAc"/>
                            <constraint firstItem="yr3-cn-qqb" firstAttribute="top" secondItem="1PC-qV-Od6" secondAttribute="bottom" constant="30" id="ui4-s5-Nrm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pokeBallView" destination="1PC-qV-Od6" id="0kQ-ma-uBx"/>
                        <outlet property="pokemonView" destination="0mO-Mp-cIr" id="V84-WB-5N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMA-RL-xdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Cqq-cC-Vvf" userLabel="PokeBall Pan Gesture">
                    <connections>
                        <action selector="onPokeBallPan:" destination="zib-6e-WQw" id="slX-7z-Ha9"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="405" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dragon" width="908" height="1183"/>
        <image name="KhungLong" width="1354" height="1500"/>
        <image name="Pikachu" width="1191" height="1254"/>
        <image name="PokeBall" width="766" height="766"/>
    </resources>
</document>
